/* compontents */

table.mr-types {
    th.mr-type {
        width: 200px;
    }
}

//search
.search-bar {
    border-bottom: 1px solid fade(@black, 10%);
    position: relative;
    z-index: 99999; //keep search above content
    margin-bottom: -1px;

    .search-icon {
        height: 60px;
        width: 40px;
        background: url(/images/search_icon.png) no-repeat 0 center;
    }

    .search {
        //.debug;
        background: @white;
        height: 60px;

        input,
        button,
        form {
            .kill-effects;
            border: none;
            height: 60px;
            font-size: 20px;
            .museo-sans-light-italic;
        }

        input {
            margin:0;
            padding: 0 0 0 0;
            font-size: 20px;

            &:focus {

            } //focus
        }

        button {
            padding: 0 20px;
            text-transform: uppercase;
        }


    } //search
} //search bar

//pagination
.pagination {
    height: 80px;
    background: @gray-background;
    padding: 0;
    margin:0 auto;
    text-transform: uppercase;
    color: @blue-text;
    z-index: 999;
    position:relative;

    a.previous,
    a.next {
        padding: 25px 0;
    }

    a.previous {
        margin-left: 20px;
    }

    a.next {
        margin-right: 20px;
    }

}
