// footer

footer {
padding: 80px 0;
margin-top: 20px;
background: @black url(/images/footer_background.png) center center;
text-align: center;
color: @white;
z-index: 999;
position: relative; //z-index needs position!

	ul.footer-nav {
	color: @blue;
	text-transform: uppercase;
	font-size: 15px;
	.museo-sans-light;

		li {
		display: inline-block;
		margin:  0 10px;

			a {
			color: @blue;

				&:hover {
				color: @purple;
				} //li a:hover
			} // li a
		} //li

	} //ul


	ul.logos {
	margin: (@baseline * 2) 0;


		li {
		display: inline-block;
		}

		span {
		color: @dark-gray-text;
		.museo-sans-light;
		text-transform: uppercase;
		font-size: 40px;
		margin: 0 10px;
		}

		.vagrant-logo-monochrome,
		.hashi-logo-monochrome {

			&:hover {
			-khtml-opacity: .85;
			-moz-opacity: .85;
			opacity: .85;
			filter: alpha(opacity=85);
			.animate-opacity;
			}
		}

		.vagrant-logo-monochrome {
		height: 80px;
		width: 80px;
		background: url(/images/footer_vagrant_logo.png) no-repeat center center;
		margin-bottom: -25px;

		}

		.hashi-logo-monochrome {
		height: 80px;
		width: 80px;
		background: url(/images/footer_hashi_logo.png) no-repeat center center;
		margin-bottom: -25px;
		}

	}


		a.contact-link {
		color: @dark-gray-text;
		line-height: @base-line-height * 2;
		font-size: 30px;

			&:hover {
			color: @white;
			}

			&:visited {
			color: inherit;
			}

			&:active {
			color: @blue;
			}
		} //contact link

} //footer

.edit-page-link{
  position: absolute;
  top: -120px;
  right: 15px;
  z-index: 9999;

  a{
    text-transform: uppercase;
    color: @black;
    font-size: 13px;
  }
}

@media (max-width: 480px){
  .edit-page-link{
    top: -90px;
  }
}
