//
// Header
// - Project Specific
// - edits should be made here
// --------------------------------------------------

#header {
  width: 100%;
  // font-size: 15px;
  text-transform: uppercase;
  height: @header-height;
  position: fixed;
  top: 0;
  left: 0;
  background-color: @white;
  z-index: 1001;

  &.docs {
    background: @gray-background;
  }

  .navbar-toggle{
    margin-right: 15px;
  }

  .navbar-brand {
    float: left;
    .logo{
      padding-left: 36px;
      font-size: 0;
      line-height: 77px;
      width: @project-logo-width;
      padding-left: 0;
      .img-retina('/images/logo-header-docs.png', @project-logo-width, @project-logo-height, no-repeat);
      background-position: 0 center;

      &:hover{
        opacity: .6;
      }
    }

    .by-hashicorp{
      color: @project-link-color;

      svg{
        path,
        polygon,
        rect{
          fill: @project-link-color;
        }
      }

      &:hover{
        color: black;
        svg{
          path,
          polygon,
          rect{
            fill: black;
          }
        }
      }

      .svg-wrap{
        font-weight: 400;
      }
    }
  }

  .buttons{
    display: none;
    margin-top: 2px; //baseline everything

    .navigation-links{
      float: right;
    }
  }

  .main-links,
  .external-links {
    li > a {
      .project-a-style();
    }
  }

  .main-links {
    margin-right: 0;

    li {
      &.pill{
        background-color: #48b4fb;
        border-radius: 25px;
        padding: 5px 2px;
        line-height: 26px;
        margin-top: 22px;
        a{
          color: #FFF;
          line-height: 24px;
        }
      }

      > a {
        color: @project-link-color;

        &:hover{
          color: @black;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .navbar-toggle{
    display: none;
  }

  #header{
    .buttons{
      display: block;
    }
  }
}

@media (max-width: 768px) {
  .navbar-header{
    margin-left: 15px;
  }
}

@media (max-width: 480px) {
  #header {
    height: auto;

    .navbar-toggle{
      padding-top: 7px;
    }

    .by-hashicorp{
      margin-top: 2px;
    }

    .navbar-brand {
      .logo{
        width: @project-logo-width * .75;
        background-size: (@project-logo-width * .75) (@project-logo-height * .75);
        //background-position: 0 45%;
      }
    }
  }
}


@media (max-width: 320px) {
  #header {
    .by-hashicorp{
      margin-left: -2px;
    }

    .navbar-brand {
      .logo{
        width: 40px;
      }
    }
  }
}
