//
// Hashicorp mobile-nav
// - Shared throughout projects
// - Edits should not be made here
// --------------------------------------------------

// Base variables
// --------------------------------------------------
@screen-tablet:          768px;

@gray-darker:               #212121; // #212121 - text
@gray-secondary:            #757575; // #757575 - secondary text, icons
@gray:                      #bdbdbd; // #bdbdbd - hint text
@gray-light:                #e0e0e0; // #e0e0e0 - divider
@gray-lighter:              #f5f5f5; // #f5f5f5 - background
@link-color:                @gray-darker;
@link-bg:                   transparent;
@link-hover-color:          @gray-lighter;
@link-hover-bg:             @gray-lighter;
@link-active-color:         @gray-darker;
@link-active-bg:            @gray-light;
@link-disabled-color:       @gray-light;
@link-disabled-bg:          transparent;

/* -- mobile-nav style ------------------------------- */

// mobile-nav variables
// --------------------------------------------------
@zindex-mobile-nav-fixed: 1035;

@mobile-nav-desktop-width: 280px;
@mobile-nav-width: 240px;

@mobile-nav-padding: 16px;
@mobile-nav-divider: @mobile-nav-padding/2;

@mobile-nav-icon-width: 40px;
@mobile-nav-icon-height: 20px;

.mobile-nav-nav-base {
  text-align: center;

  &:last-child{
    border-bottom: none;
  }

  li > a {
    background-color: @link-bg;
  }
  li:hover > a {
    background-color: @link-hover-bg;
  }
  li:focus > a, li > a:focus {
    background-color: @link-bg;
  }

  > .open > a {
    &,
    &:hover,
    &:focus {
      background-color: @link-hover-bg;
    }
  }

  > .active > a {
    &,
    &:hover,
    &:focus {
      background-color: @link-active-bg;
    }
  }
  > .disabled > a {
    &,
    &:hover,
    &:focus {
      background-color: @link-disabled-bg;
    }
  }

  // Dropdown menu items
  > .dropdown {
    // Remove background color from open dropdown
    > .dropdown-menu {
      background-color: @link-hover-bg;

      > li > a {
        &:focus {
          background-color: @link-hover-bg;
        }
        &:hover {
          background-color: @link-hover-bg;
        }
      }

      > .active > a {
        &,
        &:hover,
        &:focus {
          color: @link-active-color;
          background-color: @link-active-bg;
        }
      }
    }
  }
}

//
// mobile-nav
// --------------------------------------------------

// mobile-nav Elements
//
// Basic style of mobile-nav elements
.mobile-nav {
  position: relative;
  display: block;
  min-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  border: none;
  .transition(all 0.5s cubic-bezier(0.55, 0, 0.1, 1));
  .clearfix();
  background-color: @white;

  ul{
    padding-left: 0;
    list-style-type: none;
  }

  .mobile-nav-divider, .divider {
    width: 80%;
    height: 1px;
    margin: 8px auto;
    background-color: lighten(@gray, 20%);
  }

  // mobile-nav heading
  //----------------
  .mobile-nav-header {
    position: relative;
    margin-bottom: @mobile-nav-padding;
    .transition(all .2s ease-in-out);
  }

  .mobile-nav-image {
    padding-top: 24px;
    img {
      display: block;
      margin: 0 auto;
    }
  }


  // mobile-nav icons
  //----------------
  .mobile-nav-icon {
    display: inline-block;
    height: @mobile-nav-icon-height;
    margin-right: @mobile-nav-divider;
    text-align: left;
    font-size: @mobile-nav-icon-height;
    vertical-align: middle;

    &:before, &:after {
      vertical-align: middle;
    }
  }

  .mobile-nav-nav {
    margin: 0;
    padding: 0;

    .mobile-nav-nav-base();

    // Links
    //----------------
    li {
      position: relative;
      list-style-type: none;
      text-align: center;

      a {
        position: relative;
        cursor: pointer;
        user-select: none;
        .hashi-a-style-core();

        svg{
          top: 2px;
          width: 14px;
          height: 14px;
          margin-bottom: -2px;
          margin-right: 4px;
        }
      }
    }
  }
}

// mobile-nav toggling
//
// Hide mobile-nav
.mobile-nav {
  width: 0;
  .translate3d(-@mobile-nav-desktop-width, 0, 0);

  &.open {
    min-width: @mobile-nav-desktop-width;
    width: @mobile-nav-desktop-width;
    .translate3d(0, 0, 0);
  }
}

// mobile-nav positions: fix the left/right mobile-navs
.mobile-nav-fixed-left,
.mobile-nav-fixed-right,
.mobile-nav-stacked {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: @zindex-mobile-nav-fixed;
}
.mobile-nav-stacked {
  left: 0;
}
.mobile-nav-fixed-left {
  left: 0;
  box-shadow: 2px 0px 25px rgba(0,0,0,0.15);
  -webkit-box-shadow: 2px 0px 25px rgba(0,0,0,0.15);
}
.mobile-nav-fixed-right {
  right: 0;
  box-shadow: 0px 2px 25px rgba(0,0,0,0.15);
  -webkit-box-shadow: 0px 2px 25px rgba(0,0,0,0.15);

  .translate3d(@mobile-nav-desktop-width, 0, 0);
  &.open {
    .translate3d(0, 0, 0);
  }
  .icon-material-mobile-nav-arrow:before {
    content: "\e614"; // icon-material-arrow-forward
  }
}

// mobile-nav size
//
// Change size of mobile-nav and mobile-nav elements on small screens
@media (max-width: @screen-tablet) {
  .mobile-nav.open {
    min-width: @mobile-nav-width;
    width: @mobile-nav-width;
  }

  .mobile-nav .mobile-nav-header {
    //height: @mobile-nav-width * 9/16; // 16:9 header dimension
  }

  .mobile-nav .mobile-nav-image {
    /* img {
    width: @mobile-nav-width/4 - @mobile-nav-padding;
    height: @mobile-nav-width/4 - @mobile-nav-padding;
  } */
  }
}

.mobile-nav-overlay {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  background: @white;
  z-index: @zindex-mobile-nav-fixed - 1;

  -webkit-transition: visibility 0 linear .4s,opacity .4s cubic-bezier(.4,0,.2,1);
  -moz-transition: visibility 0 linear .4s,opacity .4s cubic-bezier(.4,0,.2,1);
  transition: visibility 0 linear .4s,opacity .4s cubic-bezier(.4,0,.2,1);
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}

.mobile-nav-overlay.active {
  opacity: 0.3;
  visibility: visible;
  -webkit-transition-delay: 0;
  -moz-transition-delay: 0;
  transition-delay: 0;
}
