//
// Hashicorp Nav (header/footer) Utiliy Vars and Mixins
//
// Notes:
// - Include this in Application.scss before header and feature-footer
// - Open Sans Google (Semibold - 600) font needs to be included if not already
// --------------------------------------------------

// Variables
@font-family-open-sans:	'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@header-font-family: @font-family-open-sans;
@header-font-weight: 600; // semi-bold

@header-height: 80px;
@header-mobile-height: 60px;
@by-hashicorp-width: 74px;
@by-hashicorp-height: 16px;
@nav-margin-right: 12px;

// Mixins
.hashi-a-style-core{
  font-family: @header-font-family;
  font-weight: @header-font-weight;
  font-size: 14px;
  //letter-spacing: 0.0625em;
}

.hashi-a-style{
  margin: 0 15px;
  padding: 0;
  line-height: 22px;
  .hashi-a-style-core();
  .transition( all 0.3s ease );

  &:hover{
    .transition( all 0.3s ease );
    background-color: transparent;
  }
}

.img-retina(@image, @width, @height, @repeat: no-repeat) {
  @filename  : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[1]`;
  @extension : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[2]`;
  background-image: ~`"url(@{filename}.@{extension})"`;
  background-repeat: @repeat;

  @media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) {
      /* on retina, use image that's scaled by 2 */
      background-image: ~`"url(@{filename}@2x.@{extension})"`;
      background-size: @width @height;
  }
}

//
// -------------------------
.anti-alias() {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.open-light() {
  font-family: @font-family-open-sans;
  font-weight: 300;
}

.open() {
  font-family: @font-family-open-sans;
  font-weight: 400;
}

.open-sb() {
  font-family: @font-family-open-sans;
  font-weight: 600;
}

.open-bold() {
  font-family: @font-family-open-sans;
  font-weight: 700;
}

.bez-1-transition{
  .transition( all 300ms ease-in-out );
}
