//
// Mixins Specific to project
//  - make edits to mixins here
// --------------------------------------------------

// Variables
@project-logo-width: 169px;
@project-logo-height: 46px;
@project-logo-pad-left: 0px;
@project-link-color: #8d9ba8;

// Mixins
.project-a-style{
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0;
  text-transform: none;
  color: @project-link-color;
  .anti-alias();

  &:hover{
    color: @black;
  }
}

.project-footer-a-style{
  line-height: 30px;

  &:hover{
    opacity: .5;
  }
}
